
welcome=0

if [ "$current_cfg" = "TARS" ]; then
  welcome=1
  echo "  __                       "
  echo "_/  |______ _______  ______"
  echo "\   __\__  \\_  __ \/  ___/"
  echo " |  |  / __ \|  | \/\___ \ "
  echo " |__| (____  /__|  /____  >"
  echo "           \/           \/ "
fi

if [ "$current_cfg" = "UMB" ]; then
  welcome=1
  echo " "
  echo "   __  __          __              ____                              "
  echo "  / / / /___ ___  / /_  ________  / / /___ _   _________  _________  "
  echo " / / / / __ '__ \\/ __ \\/ ___/ _ \\/ / / __ '/  / ___/ __ \\/ ___/ __ \ "
  echo "/ /_/ / / / / / / /_/ / /  /  __/ / / /_/ /  / /__/ /_/ / /  / /_/ / "
  echo "\____/_/ /_/ /_/_.___/_/   \___/_/_/\__,_/   \___/\____/_/  / .___(_)"
  echo "                                                           /_/       "
  echo " "
fi

if [ "$current_cfg" = "C3" ]; then
  welcome=1
  echo " "
  echo "‚ē≠‚ĒĀ‚ĒĀ‚ĒĀ‚ēģ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ē≠‚ĒĀ‚ĒĀ‚ĒĀ‚ēģ"
  echo "‚ĒÉ‚ē≠‚ĒĀ‚ēģ‚ĒÉ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ĒÉ‚ē≠‚ĒĀ‚ēģ‚ĒÉ"
  echo "‚ĒÉ‚ĒÉ‚ēĪ‚ēį‚ēč‚ĒĀ‚ĒĀ‚Ē≥‚ĒĀ‚ĒĀ‚Ē≥‚ĒĀ‚ĒĀ‚Ē≥‚ĒĀ‚ĒĀ‚Ē≥‚ĒĀ‚ēģ‚ēĪ‚ēį‚ēĮ‚ē≠‚ēĮ‚ĒÉ"
  echo "‚ĒÉ‚ĒÉ‚ēĪ‚ē≠‚Ēę‚ē≠‚ēģ‚ĒÉ‚ĒĀ‚ĒĀ‚Ēę‚ē≠‚ēģ‚ĒÉ‚ĒÉ‚ĒĀ‚Ēę‚ē≠‚ĒĽ‚ĒĀ‚Ē≥‚ēģ‚ēį‚ēģ‚ĒÉ"
  echo "‚ĒÉ‚ēį‚ĒĀ‚ēĮ‚ĒÉ‚ē≠‚ēģ‚Ē£‚ĒĀ‚ĒĀ‚ĒÉ‚ēį‚ēĮ‚ĒÉ‚ĒÉ‚ĒĀ‚Ēę‚Ē£‚ĒĀ‚ĒĀ‚Ēę‚ēį‚ĒĀ‚ēĮ‚ĒÉ"
  echo "‚ēį‚ĒĀ‚ĒĀ‚ĒĀ‚ĒĽ‚ēĮ‚ēį‚ĒĽ‚ĒĀ‚ĒĀ‚Ēę‚ē≠‚ĒĀ‚ĒĽ‚ĒĀ‚ĒĀ‚ĒĽ‚ēĮ‚ēĪ‚ēĪ‚ēį‚ĒĀ‚ĒĀ‚ĒĀ‚ēĮ"
  echo "‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ĒÉ‚ĒÉ"
  echo "‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēĪ‚ēį‚ēĮ"
  echo " "
fi

if [[ "$current_cfg" = "zima" ]] || [[ "$current_cfg" = "zimaboard" ]] || [[ "$current_cfg" = "zimablade" ]]; then
  welcome=1
  echo "‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ "
  echo "   ‚Ėó‚Ėě‚Ėė  ‚Ėą  ‚Ėź‚Ėõ‚Ėö‚Ėě‚Ėú‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ"
  echo " ‚Ėó‚Ėě‚Ėė    ‚Ėą  ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ"
  echo "‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ"
  echo "                      "
fi

if [ "$current_cfg" = "zimalxc" ]; then
  welcome=1
  echo "‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ ‚Ėó‚ĖĄ‚ĖĖ     ‚Ėó‚ĖĖ   ‚Ėó‚ĖĖ  ‚Ėó‚ĖĖ ‚Ėó‚ĖĄ‚ĖĄ‚ĖĖ"
  echo "   ‚Ėó‚Ėě‚Ėė  ‚Ėą  ‚Ėź‚Ėõ‚Ėö‚Ėě‚Ėú‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ    ‚Ėź‚ĖĆ    ‚ĖĚ‚Ėö‚Ėě‚Ėė ‚Ėź‚ĖĆ   "
  echo " ‚Ėó‚Ėě‚Ėė    ‚Ėą  ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚Ėõ‚ĖÄ‚Ėú‚ĖĆ    ‚Ėź‚ĖĆ     ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ   "
  echo "‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚ĖĄ‚Ėą‚ĖĄ‚ĖĖ‚Ėź‚ĖĆ  ‚Ėź‚ĖĆ‚Ėź‚ĖĆ ‚Ėź‚ĖĆ    ‚Ėź‚Ėô‚ĖĄ‚ĖĄ‚ĖĖ‚Ėó‚Ėě‚Ėė‚ĖĚ‚Ėö‚ĖĖ‚ĖĚ‚Ėö‚ĖĄ‚ĖĄ‚ĖĖ"
  echo "                                          "
fi

if [ $welcome -eq 0 ]; then
  echo "‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖÄ‚Ėą‚ĖĎ‚Ėą‚ĖĄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą"
  echo "‚ĖĎ‚Ėą‚ĖĄ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖĎ‚Ėą‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ"
  echo "‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖĎ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĎ‚ĖÄ"
fi

# ****** POWERLINE configuration ******
if [ -f /usr/share/powerline/bindings/bash/powerline.sh ]; then
  powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
  source /usr/share/powerline/bindings/bash/powerline.sh
fi

# ****** TMUX aliases ******
# new sessions with name X
alias tnew='tmux new -s'

# detach current session
alias tdet='tmux detach'

# attach session X
alias tatt='tmux attach -t'

# switch to session X
alias tswi='tmux switch -t'

# list existing sessions
alias tlis='tmux ls'

# rename current session
alias tren='tmux rename-session -t'

# ****** CONTAINER aliases ******
alias dockly='sudo docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock lirantal/dockly'
alias dock="sudo docker ps -a | awk '{print \$1, \$2, \$10, \$11, \$12, \$13}'"
alias lazydocker='sudo docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock -v /.config/lazydocker/:/.config/jesseduffield/lazydocker lazyteam/lazydocker'

# ****** PERSONAL aliases ******
## Get IP address
alias myip='curl ipinfo.io/ip'

alias rice='clear && curl -L https://rum.sh/ricebowl'
alias coffee='clear&&curl -Ls git.io/hotcoffee | sh'

alias jt='~/jacktools/jacktools.sh'

# ****** GIT aliases ******
alias ll='exa -lh --group-directories-first'
alias bat='batcat'

# ****** END OF CUSTOMIZATION ******