
welcome=0

if [ "$current_cfg" = "TARS" ]; then
  $welcome=1
  echo "  __                       "
  echo "_/  |______ _______  ______"
  echo "\   __\__  \\_  __ \/  ___/"
  echo " |  |  / __ \|  | \/\___ \ "
  echo " |__| (____  /__|  /____  >"
  echo "           \/           \/ "
fi

if [ "$current_cfg" = "UMB" ]; then
  $welcome=1
  echo " "
  echo "   __  __          __              ____                              "
  echo "  / / / /___ ___  / /_  ________  / / /___ _   _________  _________  "
  echo " / / / / __ '__ \\/ __ \\/ ___/ _ \\/ / / __ '/  / ___/ __ \\/ ___/ __ \ "
  echo "/ /_/ / / / / / / /_/ / /  /  __/ / / /_/ /  / /__/ /_/ / /  / /_/ / "
  echo "\____/_/ /_/ /_/_.___/_/   \___/_/_/\__,_/   \___/\____/_/  / .___(_)"
  echo "                                                           /_/       "
  echo " "
fi

if [ "$current_cfg" = "C3" ]; then
  $welcome=1
  echo " "
  echo "╭━━━╮╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱╭━━━╮"
  echo "┃╭━╮┃╱╱╱╱╱╱╱╱╱╱╱╱╱╱╱┃╭━╮┃"
  echo "┃┃╱╰╋━━┳━━┳━━┳━━┳━╮╱╰╯╭╯┃"
  echo "┃┃╱╭┫╭╮┃━━┫╭╮┃┃━┫╭┻━┳╮╰╮┃"
  echo "┃╰━╯┃╭╮┣━━┃╰╯┃┃━┫┣━━┫╰━╯┃"
  echo "╰━━━┻╯╰┻━━┫╭━┻━━┻╯╱╱╰━━━╯"
  echo "╱╱╱╱╱╱╱╱╱╱┃┃"
  echo "╱╱╱╱╱╱╱╱╱╱╰╯"
  echo " "
fi

if [ $welcome -eq 0 ]; then
  echo "░█░█░█▀▀░█░░░█▀▀░█▀█░█▄█░█▀▀░█"
  echo "░█▄█░█▀▀░█░░░█░░░█░█░█░█░█▀▀░▀"
  echo "░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀"
fi

# ****** POWERLINE configuration ******
if [ -f /usr/share/powerline/bindings/bash/powerline.sh ]; then
  powerline-daemon -q
  POWERLINE_BASH_CONTINUATION=1
  POWERLINE_BASH_SELECT=1
  source /usr/share/powerline/bindings/bash/powerline.sh
fi

# ****** TMUX aliases ******
# new sessions with name X
alias tnew='tmux new -s'

# detach current session
alias tdet='tmux detach'

# attach session X
alias tatt='tmux attach -t'

# switch to session X
alias tswi='tmux switch -t'

# list existing sessions
alias tlis='tmux ls'

# rename current session
alias tren='tmux rename-session -t'

# ****** CONTAINER aliases ******
alias dockly='sudo docker run -it --rm -v /var/run/docker.sock:/var/run/docker.sock lirantal/dockly'
alias dock="sudo docker ps -a | awk '{print \$1, \$2, \$10, \$11, \$12, \$13}'"
#alias lazydocker='sudo docker run --rm -it -v /var/run/docker.sock:/var/run/docker.sock -v /.config/lazydocker/:/.config/jesseduffield/lazydocker lazyteam/lazydocker'

# ****** PERSONAL aliases ******
## Get IP address
alias myip='curl ipinfo.io/ip'

alias rice='clear && curl -L https://rum.sh/ricebowl'
alias coffee='clear&&curl -Ls git.io/hotcoffee | sh'

alias jt='~/jacktools/jacktools.sh'

# ****** GIT aliases ******
alias ll='exa -lh --group-directories-first'
alias bat='batcat'

# ****** END OF CUSTOMIZATION ******